01_basic.sh
02_variable.sh
04_constant.sh
05_arrays.sh
06_keyValue.sh
07_stringOps.sh
08_userinteraction.sh
09_arthmatic_operation.sh
10_if-else.sh
11_elif.sh
12_case.sh
13_logicaloperator.sh
14_ternary-ops.sh
15_forloop.sh
16_forwithFile.sh
17_forWithArray.sh
18_whileloop.sh
19_until.sh
20_infinteloop.sh
21_infinitewithforloop.sh
22_readfileinwhile.sh
23_while_with_csv.sh
24_funcition.sh
25_funciton-args.sh
26_args.sh
27_shift.sh
28_break.sh
29_contine.sh
30_connectivityCheck.sh
31_fileexist.sh
32_dice.sh
33_root.sh
all_files.txt
calculator.sh
names.txt
test.csv
